<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>6F75F1BE42DDB1FC065B19A3C4A2CAF0</ExecutionGuid>
		<CrashGUID>UECC-Windows-701279314FE314455B8813B601174920_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectGlobals.cpp] [Line: 3380] UObject() constructor called but it&apos;s not the object that&apos;s currently being constructed with NewObject. Maybe you are trying to construct it on the stack, which is not supported.</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>12232</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-EndlessRunner</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.1.1-23901901+++UE5+Release-5.1</EngineVersion>
		<CommandLine>&quot;C:\Users\william.isacsson\Unreal Projects\EndlessRunner\EndlessRunner\EndlessRunner.uproject&quot; -skipcompile</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-SE</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.1-CL-23901901</BuildVersion>
		<Symbols>**UE5*Release-5.1-CL-23901901-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_5.1/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_5.1/</RootDir>
		<MachineId>F1C033A140CC80F48219FBA69C7BF85A</MachineId>
		<LoginId>f1c033a140cc80f48219fba69c7bf85a</LoginId>
		<EpicAccountId>8291b90dce1c4035959e2bd06c74d72b</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>11th Gen Intel(R) Core(TM) i5-11600K @ 3.90GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 3060</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (22H2) [10.0.19045.2728]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17009455104</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>37410549760</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>3329789952</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>10328182784</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1178845184</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1178849280</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1352617984</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1352617984</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_CoreUObject
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_EndlessRunner!AObstacle::AObstacle() [C:\Users\william.isacsson\Unreal Projects\EndlessRunner\EndlessRunner\Source\EndlessRunner\Private\Obstacle.cpp:10]
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Projects
UnrealEditor_Projects
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
kernel32
ntdll</CallStack>
		<PCallStack>UnrealEditor-CoreUObject 0x00007ffadc130000 + 4e3c64 UnrealEditor-Engine 0x00007ffab9da0000 + 5d7558 UnrealEditor-Engine 0x00007ffab9da0000 + 19031ff UnrealEditor-EndlessRunner 0x00007ffaa0020000 + 7e39 UnrealEditor-CoreUObject 0x00007ffadc130000 + 20b196 UnrealEditor-CoreUObject 0x00007ffadc130000 + 52df2f UnrealEditor-CoreUObject 0x00007ffadc130000 + 5125c1 UnrealEditor-CoreUObject 0x00007ffadc130000 + 3dd935 UnrealEditor-Core 0x00007ffadca60000 + 45702a UnrealEditor-Core 0x00007ffadca60000 + 46e125 UnrealEditor-Projects 0x00007ffb416e0000 + 2d434 UnrealEditor-Projects 0x00007ffb416e0000 + 2d765 UnrealEditor 0x00007ff7a85b0000 + 26e5e UnrealEditor 0x00007ff7a85b0000 + 2a26b UnrealEditor 0x00007ff7a85b0000 + 22688 UnrealEditor 0x00007ff7a85b0000 + 2296a UnrealEditor 0x00007ff7a85b0000 + 25680 UnrealEditor 0x00007ff7a85b0000 + 371b4 UnrealEditor 0x00007ff7a85b0000 + 3a516 KERNEL32 0x00007ffb711b0000 + 17614 ntdll 0x00007ffb725b0000 + 526a1</PCallStack>
		<PCallStackHash>033B6379FF077C92645D4E75D838D0FC9C9A3558</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>KERNELBASE 0x00007ffb6fe70000 + 2cd29 UnrealEditor-Core 0x00007ffadca60000 + 7960d5 UnrealEditor-Core 0x00007ffadca60000 + 799ec8 UnrealEditor-Core 0x00007ffadca60000 + 42171d UnrealEditor-CoreUObject 0x00007ffadc130000 + 4e3c64 UnrealEditor-Engine 0x00007ffab9da0000 + 5d7558 UnrealEditor-Engine 0x00007ffab9da0000 + 19031ff UnrealEditor-EndlessRunner 0x00007ffaa0020000 + 7e39 UnrealEditor-CoreUObject 0x00007ffadc130000 + 20b196 UnrealEditor-CoreUObject 0x00007ffadc130000 + 52df2f UnrealEditor-CoreUObject 0x00007ffadc130000 + 5125c1 UnrealEditor-CoreUObject 0x00007ffadc130000 + 3dd935 UnrealEditor-Core 0x00007ffadca60000 + 45702a UnrealEditor-Core 0x00007ffadca60000 + 46e125 UnrealEditor-Projects 0x00007ffb416e0000 + 2d434 UnrealEditor-Projects 0x00007ffb416e0000 + 2d765 UnrealEditor 0x00007ff7a85b0000 + 26e5e UnrealEditor 0x00007ff7a85b0000 + 2a26b UnrealEditor 0x00007ff7a85b0000 + 22688 UnrealEditor 0x00007ff7a85b0000 + 2296a UnrealEditor 0x00007ff7a85b0000 + 25680 UnrealEditor 0x00007ff7a85b0000 + 371b4 UnrealEditor 0x00007ff7a85b0000 + 3a516 KERNEL32 0x00007ffb711b0000 + 17614 ntdll 0x00007ffb725b0000 + 526a1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>17052</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb725b0000 + a0b14 ntdll 0x00007ffb725b0000 + 52e17 KERNEL32 0x00007ffb711b0000 + 17614 ntdll 0x00007ffb725b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18580</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb725b0000 + a0b14 ntdll 0x00007ffb725b0000 + 52e17 KERNEL32 0x00007ffb711b0000 + 17614 ntdll 0x00007ffb725b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6032</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb725b0000 + a0b14 ntdll 0x00007ffb725b0000 + 52e17 KERNEL32 0x00007ffb711b0000 + 17614 ntdll 0x00007ffb725b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18224</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb725b0000 + 9d7e4 KERNELBASE 0x00007ffb6fe70000 + 77071 UnrealEditor-Core 0x00007ffadca60000 + 7c3d88 UnrealEditor-Core 0x00007ffadca60000 + 796855 UnrealEditor-Core 0x00007ffadca60000 + 789418 UnrealEditor-Core 0x00007ffadca60000 + 799279 KERNEL32 0x00007ffb711b0000 + 17614 ntdll 0x00007ffb725b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16256</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb725b0000 + 9d744 KERNELBASE 0x00007ffb6fe70000 + 4b16e UnrealEditor-TraceLog 0x00007ffb562d0000 + 11dc5 UnrealEditor-TraceLog 0x00007ffb562d0000 + 10b6 KERNEL32 0x00007ffb711b0000 + 17614 ntdll 0x00007ffb725b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25060</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb725b0000 + 9d144 KERNELBASE 0x00007ffb6fe70000 + 2306e UnrealEditor-Core 0x00007ffadca60000 + 7e1e30 UnrealEditor-Core 0x00007ffadca60000 + ad435 UnrealEditor-Core 0x00007ffadca60000 + af2cf UnrealEditor-Core 0x00007ffadca60000 + 7c240 UnrealEditor-Core 0x00007ffadca60000 + 211d3b UnrealEditor-Core 0x00007ffadca60000 + 7c5342 UnrealEditor-Core 0x00007ffadca60000 + 7bd230 KERNEL32 0x00007ffb711b0000 + 17614 ntdll 0x00007ffb725b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25216</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb725b0000 + 9d144 KERNELBASE 0x00007ffb6fe70000 + 2306e UnrealEditor-Core 0x00007ffadca60000 + 7e1e30 UnrealEditor-Core 0x00007ffadca60000 + ad435 UnrealEditor-Core 0x00007ffadca60000 + af2cf UnrealEditor-Core 0x00007ffadca60000 + 7c240 UnrealEditor-Core 0x00007ffadca60000 + 211d3b UnrealEditor-Core 0x00007ffadca60000 + 7c5342 UnrealEditor-Core 0x00007ffadca60000 + 7bd230 KERNEL32 0x00007ffb711b0000 + 17614 ntdll 0x00007ffb725b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22296</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb725b0000 + 9d144 KERNELBASE 0x00007ffb6fe70000 + 2306e UnrealEditor-Core 0x00007ffadca60000 + 7e1e30 UnrealEditor-Core 0x00007ffadca60000 + ad435 UnrealEditor-Core 0x00007ffadca60000 + af2cf UnrealEditor-Core 0x00007ffadca60000 + 7c240 UnrealEditor-Core 0x00007ffadca60000 + 211d3b UnrealEditor-Core 0x00007ffadca60000 + 7c5342 UnrealEditor-Core 0x00007ffadca60000 + 7bd230 KERNEL32 0x00007ffb711b0000 + 17614 ntdll 0x00007ffb725b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4956</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb725b0000 + 9d144 KERNELBASE 0x00007ffb6fe70000 + 2306e UnrealEditor-Core 0x00007ffadca60000 + 7e1e30 UnrealEditor-Core 0x00007ffadca60000 + ad435 UnrealEditor-Core 0x00007ffadca60000 + af2cf UnrealEditor-Core 0x00007ffadca60000 + 7c240 UnrealEditor-Core 0x00007ffadca60000 + 211d3b UnrealEditor-Core 0x00007ffadca60000 + 7c5342 UnrealEditor-Core 0x00007ffadca60000 + 7bd230 KERNEL32 0x00007ffb711b0000 + 17614 ntdll 0x00007ffb725b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9376</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb725b0000 + 9d144 KERNELBASE 0x00007ffb6fe70000 + 2306e UnrealEditor-Core 0x00007ffadca60000 + 7e1e30 UnrealEditor-Core 0x00007ffadca60000 + ad435 UnrealEditor-Core 0x00007ffadca60000 + af2cf UnrealEditor-Core 0x00007ffadca60000 + 7c240 UnrealEditor-Core 0x00007ffadca60000 + 211d3b UnrealEditor-Core 0x00007ffadca60000 + 7c5342 UnrealEditor-Core 0x00007ffadca60000 + 7bd230 KERNEL32 0x00007ffb711b0000 + 17614 ntdll 0x00007ffb725b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15936</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb725b0000 + 9d144 KERNELBASE 0x00007ffb6fe70000 + 2306e UnrealEditor-Core 0x00007ffadca60000 + 7e1e30 UnrealEditor-Core 0x00007ffadca60000 + ad435 UnrealEditor-Core 0x00007ffadca60000 + af2cf UnrealEditor-Core 0x00007ffadca60000 + 7c240 UnrealEditor-Core 0x00007ffadca60000 + 211d3b UnrealEditor-Core 0x00007ffadca60000 + 7c5342 UnrealEditor-Core 0x00007ffadca60000 + 7bd230 KERNEL32 0x00007ffb711b0000 + 17614 ntdll 0x00007ffb725b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3748</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb725b0000 + 9d144 KERNELBASE 0x00007ffb6fe70000 + 2306e UnrealEditor-Core 0x00007ffadca60000 + 7e1e30 UnrealEditor-Core 0x00007ffadca60000 + ad435 UnrealEditor-Core 0x00007ffadca60000 + af2cf UnrealEditor-Core 0x00007ffadca60000 + 7c240 UnrealEditor-Core 0x00007ffadca60000 + 211d3b UnrealEditor-Core 0x00007ffadca60000 + 7c5342 UnrealEditor-Core 0x00007ffadca60000 + 7bd230 KERNEL32 0x00007ffb711b0000 + 17614 ntdll 0x00007ffb725b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20760</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb725b0000 + 9d144 KERNELBASE 0x00007ffb6fe70000 + 2306e UnrealEditor-Core 0x00007ffadca60000 + 7e1e30 UnrealEditor-Core 0x00007ffadca60000 + ad435 UnrealEditor-Core 0x00007ffadca60000 + af2cf UnrealEditor-Core 0x00007ffadca60000 + 7c240 UnrealEditor-Core 0x00007ffadca60000 + 211d3b UnrealEditor-Core 0x00007ffadca60000 + 7c5342 UnrealEditor-Core 0x00007ffadca60000 + 7bd230 KERNEL32 0x00007ffb711b0000 + 17614 ntdll 0x00007ffb725b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14932</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb725b0000 + 9d144 KERNELBASE 0x00007ffb6fe70000 + 2306e UnrealEditor-Core 0x00007ffadca60000 + 7e1e30 UnrealEditor-Core 0x00007ffadca60000 + ad435 UnrealEditor-Core 0x00007ffadca60000 + af2cf UnrealEditor-Core 0x00007ffadca60000 + 7c240 UnrealEditor-Core 0x00007ffadca60000 + 211d3b UnrealEditor-Core 0x00007ffadca60000 + 7c5342 UnrealEditor-Core 0x00007ffadca60000 + 7bd230 KERNEL32 0x00007ffb711b0000 + 17614 ntdll 0x00007ffb725b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21964</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb725b0000 + 9d144 KERNELBASE 0x00007ffb6fe70000 + 2306e UnrealEditor-Core 0x00007ffadca60000 + 7e1e30 UnrealEditor-Core 0x00007ffadca60000 + ad435 UnrealEditor-Core 0x00007ffadca60000 + af2cf UnrealEditor-Core 0x00007ffadca60000 + 7c240 UnrealEditor-Core 0x00007ffadca60000 + 211d3b UnrealEditor-Core 0x00007ffadca60000 + 7c5342 UnrealEditor-Core 0x00007ffadca60000 + 7bd230 KERNEL32 0x00007ffb711b0000 + 17614 ntdll 0x00007ffb725b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22044</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb725b0000 + 9d144 KERNELBASE 0x00007ffb6fe70000 + 2306e UnrealEditor-Core 0x00007ffadca60000 + 7e1e30 UnrealEditor-Core 0x00007ffadca60000 + 211a58 UnrealEditor-Core 0x00007ffadca60000 + 7c5342 UnrealEditor-Core 0x00007ffadca60000 + 7bd230 KERNEL32 0x00007ffb711b0000 + 17614 ntdll 0x00007ffb725b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>284</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb725b0000 + 9d144 KERNELBASE 0x00007ffb6fe70000 + 2306e UnrealEditor-Core 0x00007ffadca60000 + 7e1e30 UnrealEditor-Core 0x00007ffadca60000 + 211a58 UnrealEditor-Core 0x00007ffadca60000 + 7c5342 UnrealEditor-Core 0x00007ffadca60000 + 7bd230 KERNEL32 0x00007ffb711b0000 + 17614 ntdll 0x00007ffb725b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24784</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb725b0000 + 9d144 KERNELBASE 0x00007ffb6fe70000 + 2306e UnrealEditor-Core 0x00007ffadca60000 + 7e1e30 UnrealEditor-Core 0x00007ffadca60000 + 75e27 UnrealEditor-Core 0x00007ffadca60000 + 211d3b UnrealEditor-Core 0x00007ffadca60000 + 7c5342 UnrealEditor-Core 0x00007ffadca60000 + 7bd230 KERNEL32 0x00007ffb711b0000 + 17614 ntdll 0x00007ffb725b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11988</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb725b0000 + 9d144 KERNELBASE 0x00007ffb6fe70000 + 2306e UnrealEditor-Core 0x00007ffadca60000 + 7e1e30 UnrealEditor-Core 0x00007ffadca60000 + 75e27 UnrealEditor-Core 0x00007ffadca60000 + 211d3b UnrealEditor-Core 0x00007ffadca60000 + 7c5342 UnrealEditor-Core 0x00007ffadca60000 + 7bd230 KERNEL32 0x00007ffb711b0000 + 17614 ntdll 0x00007ffb725b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12096</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb725b0000 + 9d144 KERNELBASE 0x00007ffb6fe70000 + 2306e UnrealEditor-Core 0x00007ffadca60000 + 7e1e30 UnrealEditor-Core 0x00007ffadca60000 + 75e27 UnrealEditor-Core 0x00007ffadca60000 + 211d3b UnrealEditor-Core 0x00007ffadca60000 + 7c5342 UnrealEditor-Core 0x00007ffadca60000 + 7bd230 KERNEL32 0x00007ffb711b0000 + 17614 ntdll 0x00007ffb725b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20016</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb725b0000 + 9d144 KERNELBASE 0x00007ffb6fe70000 + 2306e UnrealEditor-Core 0x00007ffadca60000 + 7e1e30 UnrealEditor-Core 0x00007ffadca60000 + 75e27 UnrealEditor-Core 0x00007ffadca60000 + 211d3b UnrealEditor-Core 0x00007ffadca60000 + 7c5342 UnrealEditor-Core 0x00007ffadca60000 + 7bd230 KERNEL32 0x00007ffb711b0000 + 17614 ntdll 0x00007ffb725b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1888</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb725b0000 + 9d144 KERNELBASE 0x00007ffb6fe70000 + 2306e UnrealEditor-Core 0x00007ffadca60000 + 7e1e30 UnrealEditor-Core 0x00007ffadca60000 + 75e27 UnrealEditor-Core 0x00007ffadca60000 + 211d3b UnrealEditor-Core 0x00007ffadca60000 + 7c5342 UnrealEditor-Core 0x00007ffadca60000 + 7bd230 KERNEL32 0x00007ffb711b0000 + 17614 ntdll 0x00007ffb725b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22212</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb725b0000 + 9d144 KERNELBASE 0x00007ffb6fe70000 + 2306e UnrealEditor-Core 0x00007ffadca60000 + 7e1e30 UnrealEditor-Core 0x00007ffadca60000 + 75e27 UnrealEditor-Core 0x00007ffadca60000 + 211d3b UnrealEditor-Core 0x00007ffadca60000 + 7c5342 UnrealEditor-Core 0x00007ffadca60000 + 7bd230 KERNEL32 0x00007ffb711b0000 + 17614 ntdll 0x00007ffb725b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24968</ThreadID>
				<ThreadName>Reserve Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb725b0000 + 9d144 KERNELBASE 0x00007ffb6fe70000 + 2306e UnrealEditor-Core 0x00007ffadca60000 + 7e1e30 UnrealEditor-Core 0x00007ffadca60000 + 75e27 UnrealEditor-Core 0x00007ffadca60000 + 211d3b UnrealEditor-Core 0x00007ffadca60000 + 7c5342 UnrealEditor-Core 0x00007ffadca60000 + 7bd230 KERNEL32 0x00007ffb711b0000 + 17614 ntdll 0x00007ffb725b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20556</ThreadID>
				<ThreadName>Reserve Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb725b0000 + 9d144 KERNELBASE 0x00007ffb6fe70000 + 2306e UnrealEditor-Core 0x00007ffadca60000 + 7e1e30 UnrealEditor-Core 0x00007ffadca60000 + 75e27 UnrealEditor-Core 0x00007ffadca60000 + 211d3b UnrealEditor-Core 0x00007ffadca60000 + 7c5342 UnrealEditor-Core 0x00007ffadca60000 + 7bd230 KERNEL32 0x00007ffb711b0000 + 17614 ntdll 0x00007ffb725b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23268</ThreadID>
				<ThreadName>Reserve Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb725b0000 + 9d144 KERNELBASE 0x00007ffb6fe70000 + 2306e UnrealEditor-Core 0x00007ffadca60000 + 7e1e30 UnrealEditor-Core 0x00007ffadca60000 + 75e27 UnrealEditor-Core 0x00007ffadca60000 + 211d3b UnrealEditor-Core 0x00007ffadca60000 + 7c5342 UnrealEditor-Core 0x00007ffadca60000 + 7bd230 KERNEL32 0x00007ffb711b0000 + 17614 ntdll 0x00007ffb725b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20244</ThreadID>
				<ThreadName>Reserve Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb725b0000 + 9d144 KERNELBASE 0x00007ffb6fe70000 + 2306e UnrealEditor-Core 0x00007ffadca60000 + 7e1e30 UnrealEditor-Core 0x00007ffadca60000 + 75e27 UnrealEditor-Core 0x00007ffadca60000 + 211d3b UnrealEditor-Core 0x00007ffadca60000 + 7c5342 UnrealEditor-Core 0x00007ffadca60000 + 7bd230 KERNEL32 0x00007ffb711b0000 + 17614 ntdll 0x00007ffb725b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16224</ThreadID>
				<ThreadName>Reserve Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb725b0000 + 9d744 KERNELBASE 0x00007ffb6fe70000 + 4b16e UnrealEditor-Core 0x00007ffadca60000 + 42c585 UnrealEditor-Core 0x00007ffadca60000 + 7c5342 UnrealEditor-Core 0x00007ffadca60000 + 7bd230 KERNEL32 0x00007ffb711b0000 + 17614 ntdll 0x00007ffb725b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13532</ThreadID>
				<ThreadName>FAsyncWriter_EndlessRunner</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb725b0000 + a0b14 ntdll 0x00007ffb725b0000 + 52e17 KERNEL32 0x00007ffb711b0000 + 17614 ntdll 0x00007ffb725b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23792</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb725b0000 + 9d744 KERNELBASE 0x00007ffb6fe70000 + 4b16e UnrealEditor-HTTP 0x00007ffadf130000 + a0bcb UnrealEditor-Core 0x00007ffadca60000 + 7c5342 UnrealEditor-Core 0x00007ffadca60000 + 7bd230 KERNEL32 0x00007ffb711b0000 + 17614 ntdll 0x00007ffb725b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21132</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb725b0000 + 9d744 KERNELBASE 0x00007ffb6fe70000 + 4b16e UnrealEditor-WebSockets 0x00007ffaaf470000 + 7d33e UnrealEditor-Core 0x00007ffadca60000 + 7c5342 UnrealEditor-Core 0x00007ffadca60000 + 7bd230 KERNEL32 0x00007ffb711b0000 + 17614 ntdll 0x00007ffb725b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27988</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb725b0000 + 9d144 KERNELBASE 0x00007ffb6fe70000 + 2306e UnrealEditor-Core 0x00007ffadca60000 + 7e1e30 UnrealEditor-OnlineSubsystem 0x00007ffaaf770000 + 11d136 UnrealEditor-Core 0x00007ffadca60000 + 7c5342 UnrealEditor-Core 0x00007ffadca60000 + 7bd230 KERNEL32 0x00007ffb711b0000 + 17614 ntdll 0x00007ffb725b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17424</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb725b0000 + 9d144 KERNELBASE 0x00007ffb6fe70000 + 2306e UnrealEditor-Core 0x00007ffadca60000 + 7e1e30 UnrealEditor-Media 0x00007ffb48600000 + 46f4 UnrealEditor-Core 0x00007ffadca60000 + 7c5342 UnrealEditor-Core 0x00007ffadca60000 + 7bd230 KERNEL32 0x00007ffb711b0000 + 17614 ntdll 0x00007ffb725b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19288</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb725b0000 + 9d144 KERNELBASE 0x00007ffb6fe70000 + 2306e UnrealEditor-Core 0x00007ffadca60000 + 7e1e30 UnrealEditor-Core 0x00007ffadca60000 + 435b54 UnrealEditor-Core 0x00007ffadca60000 + 211d3b UnrealEditor-Core 0x00007ffadca60000 + 7c5342 UnrealEditor-Core 0x00007ffadca60000 + 7bd230 KERNEL32 0x00007ffb711b0000 + 17614 ntdll 0x00007ffb725b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11032</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb725b0000 + 9d144 KERNELBASE 0x00007ffb6fe70000 + 2306e UnrealEditor-Core 0x00007ffadca60000 + 7e1e30 UnrealEditor-Core 0x00007ffadca60000 + 211a58 UnrealEditor-Core 0x00007ffadca60000 + 7c5342 UnrealEditor-Core 0x00007ffadca60000 + 7bd230 KERNEL32 0x00007ffb711b0000 + 17614 ntdll 0x00007ffb725b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12504</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb725b0000 + 9d144 KERNELBASE 0x00007ffb6fe70000 + 2306e UnrealEditor-Core 0x00007ffadca60000 + 7e1e30 UnrealEditor-Core 0x00007ffadca60000 + 211a58 UnrealEditor-Core 0x00007ffadca60000 + 7c5342 UnrealEditor-Core 0x00007ffadca60000 + 7bd230 KERNEL32 0x00007ffb711b0000 + 17614 ntdll 0x00007ffb725b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1220</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb725b0000 + 9d144 KERNELBASE 0x00007ffb6fe70000 + 2306e UnrealEditor-Core 0x00007ffadca60000 + 7e1e30 UnrealEditor-Core 0x00007ffadca60000 + 211a58 UnrealEditor-Core 0x00007ffadca60000 + 7c5342 UnrealEditor-Core 0x00007ffadca60000 + 7bd230 KERNEL32 0x00007ffb711b0000 + 17614 ntdll 0x00007ffb725b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22148</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb725b0000 + 9d144 KERNELBASE 0x00007ffb6fe70000 + 2306e UnrealEditor-Core 0x00007ffadca60000 + 7e1e30 UnrealEditor-Core 0x00007ffadca60000 + 211a58 UnrealEditor-Core 0x00007ffadca60000 + 7c5342 UnrealEditor-Core 0x00007ffadca60000 + 7bd230 KERNEL32 0x00007ffb711b0000 + 17614 ntdll 0x00007ffb725b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6944</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb725b0000 + 9dc14 KERNELBASE 0x00007ffb6fe70000 + 50590 CRYPT32 0x00007ffb701c0000 + 1bf87 KERNEL32 0x00007ffb711b0000 + 17614 ntdll 0x00007ffb725b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6580</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb725b0000 + 9d744 KERNELBASE 0x00007ffb6fe70000 + 4b16e UnrealEditor-Core 0x00007ffadca60000 + 7c6850 UnrealEditor-ApplicationCore 0x00007ffaf0480000 + 56771 KERNEL32 0x00007ffb711b0000 + 17614 ntdll 0x00007ffb725b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23352</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb725b0000 + 9dc14 KERNELBASE 0x00007ffb6fe70000 + 50590 KERNELBASE 0x00007ffb6fe70000 + 5048e nvwgf2umx 0x00007ffb0e5c0000 + b67b3 nvwgf2umx 0x00007ffb0e5c0000 + 12de376 KERNEL32 0x00007ffb711b0000 + 17614 ntdll 0x00007ffb725b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14364</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb725b0000 + a0ab4 ntdll 0x00007ffb725b0000 + 64131 KERNELBASE 0x00007ffb6fe70000 + 6dc69 D3D12Core 0x00007ffaadd70000 + 2034d5 D3D12Core 0x00007ffaadd70000 + 20373a D3D12Core 0x00007ffaadd70000 + 1fc4c4 D3D12Core 0x00007ffaadd70000 + 1fb204 D3D12Core 0x00007ffaadd70000 + 267ef2 KERNEL32 0x00007ffb711b0000 + 17614 ntdll 0x00007ffb725b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14984</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb725b0000 + a0ab4 ntdll 0x00007ffb725b0000 + 64131 KERNELBASE 0x00007ffb6fe70000 + 6dc69 D3D12Core 0x00007ffaadd70000 + 2034d5 D3D12Core 0x00007ffaadd70000 + 20373a D3D12Core 0x00007ffaadd70000 + 1fc4c4 D3D12Core 0x00007ffaadd70000 + 1fb204 D3D12Core 0x00007ffaadd70000 + 267ef2 KERNEL32 0x00007ffb711b0000 + 17614 ntdll 0x00007ffb725b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25704</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb725b0000 + a0ab4 ntdll 0x00007ffb725b0000 + 64131 KERNELBASE 0x00007ffb6fe70000 + 6dc69 D3D12Core 0x00007ffaadd70000 + 2034d5 D3D12Core 0x00007ffaadd70000 + 20373a D3D12Core 0x00007ffaadd70000 + 1fc4c4 D3D12Core 0x00007ffaadd70000 + 1fb204 D3D12Core 0x00007ffaadd70000 + 267ef2 KERNEL32 0x00007ffb711b0000 + 17614 ntdll 0x00007ffb725b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27500</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb725b0000 + a0ab4 ntdll 0x00007ffb725b0000 + 64131 KERNELBASE 0x00007ffb6fe70000 + 6dc69 D3D12Core 0x00007ffaadd70000 + 2034d5 D3D12Core 0x00007ffaadd70000 + 20373a D3D12Core 0x00007ffaadd70000 + 1fc4c4 D3D12Core 0x00007ffaadd70000 + 1fb204 D3D12Core 0x00007ffaadd70000 + 267ef2 KERNEL32 0x00007ffb711b0000 + 17614 ntdll 0x00007ffb725b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3452</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb725b0000 + 9dc14 KERNELBASE 0x00007ffb6fe70000 + 50590 KERNELBASE 0x00007ffb6fe70000 + 5048e nvwgf2umx 0x00007ffb0e5c0000 + b67b3 nvwgf2umx 0x00007ffb0e5c0000 + 12de376 KERNEL32 0x00007ffb711b0000 + 17614 ntdll 0x00007ffb725b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24376</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb725b0000 + 9dc14 KERNELBASE 0x00007ffb6fe70000 + 50590 KERNELBASE 0x00007ffb6fe70000 + 5048e nvwgf2umx 0x00007ffb0e5c0000 + b67b3 nvwgf2umx 0x00007ffb0e5c0000 + 12de376 KERNEL32 0x00007ffb711b0000 + 17614 ntdll 0x00007ffb725b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2960</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb725b0000 + 9dc14 KERNELBASE 0x00007ffb6fe70000 + 50590 KERNELBASE 0x00007ffb6fe70000 + 5048e nvwgf2umx 0x00007ffb0e5c0000 + b67b3 nvwgf2umx 0x00007ffb0e5c0000 + 12de376 KERNEL32 0x00007ffb711b0000 + 17614 ntdll 0x00007ffb725b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12832</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb725b0000 + 9d144 KERNELBASE 0x00007ffb6fe70000 + 2306e UnrealEditor-D3D12RHI 0x00007ffaae400000 + 116357 UnrealEditor-Core 0x00007ffadca60000 + 7c5342 UnrealEditor-Core 0x00007ffadca60000 + 7bd230 KERNEL32 0x00007ffb711b0000 + 17614 ntdll 0x00007ffb725b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10584</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb725b0000 + 9dc14 KERNELBASE 0x00007ffb6fe70000 + 50590 combase 0x00007ffb70950000 + a3426 combase 0x00007ffb70950000 + a32a0 combase 0x00007ffb70950000 + a30b0 combase 0x00007ffb70950000 + a3039 KERNEL32 0x00007ffb711b0000 + 17614 ntdll 0x00007ffb725b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15192</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb725b0000 + 9d744 KERNELBASE 0x00007ffb6fe70000 + 4b16e MSVCP140 0x00007ffb57370000 + 12eec UnrealEditor-RD 0x00007ffaa0190000 + 4ce3a UnrealEditor-RD 0x00007ffaa0190000 + 3fdbf UnrealEditor-RD 0x00007ffaa0190000 + 40b13 UnrealEditor-RD 0x00007ffaa0190000 + 4d8aa UnrealEditor-RD 0x00007ffaa0190000 + 4db0f UnrealEditor-RD 0x00007ffaa0190000 + 41664 UnrealEditor-RD 0x00007ffaa0190000 + 3fe58 MSVCP140 0x00007ffb57370000 + 13799 ntdll 0x00007ffb725b0000 + 62260 ntdll 0x00007ffb725b0000 + 531aa KERNEL32 0x00007ffb711b0000 + 17614 ntdll 0x00007ffb725b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26632</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb725b0000 + a0ab4 ntdll 0x00007ffb725b0000 + 64131 KERNELBASE 0x00007ffb6fe70000 + 6dc69 MSVCP140 0x00007ffb57370000 + 12a09 MSVCP140 0x00007ffb57370000 + 12c4a UnrealEditor-RD 0x00007ffaa0190000 + 3fc06 UnrealEditor-RD 0x00007ffaa0190000 + 3fdbf UnrealEditor-RD 0x00007ffaa0190000 + 40b13 UnrealEditor-RD 0x00007ffaa0190000 + 4121d UnrealEditor-RD 0x00007ffaa0190000 + 4233f UnrealEditor-RD 0x00007ffaa0190000 + 41664 UnrealEditor-RD 0x00007ffaa0190000 + 3fe58 MSVCP140 0x00007ffb57370000 + 13799 ntdll 0x00007ffb725b0000 + 62260 ntdll 0x00007ffb725b0000 + 531aa KERNEL32 0x00007ffb711b0000 + 17614 ntdll 0x00007ffb725b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20912</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb725b0000 + 9d144 KERNELBASE 0x00007ffb6fe70000 + 2306e UnrealEditor-Core 0x00007ffadca60000 + 7e1e30 UnrealEditor-Core 0x00007ffadca60000 + 211a58 UnrealEditor-Core 0x00007ffadca60000 + 7c5342 UnrealEditor-Core 0x00007ffadca60000 + 7bd230 KERNEL32 0x00007ffb711b0000 + 17614 ntdll 0x00007ffb725b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9960</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb725b0000 + 9d144 KERNELBASE 0x00007ffb6fe70000 + 2306e UnrealEditor-Core 0x00007ffadca60000 + 7e1e30 UnrealEditor-Core 0x00007ffadca60000 + 211a58 UnrealEditor-Core 0x00007ffadca60000 + 7c5342 UnrealEditor-Core 0x00007ffadca60000 + 7bd230 KERNEL32 0x00007ffb711b0000 + 17614 ntdll 0x00007ffb725b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27076</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb725b0000 + 9d144 KERNELBASE 0x00007ffb6fe70000 + 2306e UnrealEditor-Core 0x00007ffadca60000 + 7e1e30 UnrealEditor-Core 0x00007ffadca60000 + 211a58 UnrealEditor-Core 0x00007ffadca60000 + 7c5342 UnrealEditor-Core 0x00007ffadca60000 + 7bd230 KERNEL32 0x00007ffb711b0000 + 17614 ntdll 0x00007ffb725b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25884</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb725b0000 + 9d144 KERNELBASE 0x00007ffb6fe70000 + 2306e UnrealEditor-Core 0x00007ffadca60000 + 7e1e30 UnrealEditor-Core 0x00007ffadca60000 + 211a58 UnrealEditor-Core 0x00007ffadca60000 + 7c5342 UnrealEditor-Core 0x00007ffadca60000 + 7bd230 KERNEL32 0x00007ffb711b0000 + 17614 ntdll 0x00007ffb725b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10640</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb725b0000 + 9d144 KERNELBASE 0x00007ffb6fe70000 + 2306e UnrealEditor-Core 0x00007ffadca60000 + 7e1e30 UnrealEditor-DerivedDataCache 0x00007ffadb5e0000 + ebdbb UnrealEditor-Core 0x00007ffadca60000 + 211d3b UnrealEditor-Core 0x00007ffadca60000 + 7c5342 UnrealEditor-Core 0x00007ffadca60000 + 7bd230 KERNEL32 0x00007ffb711b0000 + 17614 ntdll 0x00007ffb725b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>300</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb725b0000 + 9d744 KERNELBASE 0x00007ffb6fe70000 + 4b16e UnrealEditor-Core 0x00007ffadca60000 + 7c6850 UnrealEditor-Engine 0x00007ffab9da0000 + 1cc8aa4 UnrealEditor-Engine 0x00007ffab9da0000 + 1cf3eb3 UnrealEditor-Core 0x00007ffadca60000 + 7c5342 UnrealEditor-Core 0x00007ffadca60000 + 7bd230 KERNEL32 0x00007ffb711b0000 + 17614 ntdll 0x00007ffb725b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26744</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb725b0000 + 9d744 KERNELBASE 0x00007ffb6fe70000 + 4b16e UnrealEditor-Core 0x00007ffadca60000 + 7c6850 UnrealEditor-AssetRegistry 0x00007ffae5810000 + 298b8 UnrealEditor-Core 0x00007ffadca60000 + 7c5342 UnrealEditor-Core 0x00007ffadca60000 + 7bd230 KERNEL32 0x00007ffb711b0000 + 17614 ntdll 0x00007ffb725b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5992</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb725b0000 + 9d744 KERNELBASE 0x00007ffb6fe70000 + 4b16e UnrealEditor-Core 0x00007ffadca60000 + 7c6850 UnrealEditor-AssetRegistry 0x00007ffae5810000 + 297a1 UnrealEditor-Core 0x00007ffadca60000 + 7c5342 UnrealEditor-Core 0x00007ffadca60000 + 7bd230 KERNEL32 0x00007ffb711b0000 + 17614 ntdll 0x00007ffb725b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5360</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb725b0000 + 9d144 KERNELBASE 0x00007ffb6fe70000 + 2306e UnrealEditor-Core 0x00007ffadca60000 + 7e1e30 UnrealEditor-Messaging 0x00007ffaa71c0000 + 215ce UnrealEditor-Core 0x00007ffadca60000 + 7c5342 UnrealEditor-Core 0x00007ffadca60000 + 7bd230 KERNEL32 0x00007ffb711b0000 + 17614 ntdll 0x00007ffb725b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21716</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb725b0000 + 9d144 KERNELBASE 0x00007ffb6fe70000 + 2306e UnrealEditor-Core 0x00007ffadca60000 + 7e1e30 UnrealEditor-Core 0x00007ffadca60000 + a2beb UnrealEditor-Core 0x00007ffadca60000 + a352e UnrealEditor-RenderCore 0x00007ffae7980000 + 193ac2 UnrealEditor-Core 0x00007ffadca60000 + 7c5342 UnrealEditor-Core 0x00007ffadca60000 + 7bd230 KERNEL32 0x00007ffb711b0000 + 17614 ntdll 0x00007ffb725b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24884</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb725b0000 + 9d144 KERNELBASE 0x00007ffb6fe70000 + 2306e UnrealEditor-Core 0x00007ffadca60000 + 7e1e30 UnrealEditor-Core 0x00007ffadca60000 + a2beb UnrealEditor-Core 0x00007ffadca60000 + a352e UnrealEditor-RenderCore 0x00007ffae7980000 + 18f804 UnrealEditor-RenderCore 0x00007ffae7980000 + 193b54 UnrealEditor-Core 0x00007ffadca60000 + 7c5342 UnrealEditor-Core 0x00007ffadca60000 + 7bd230 KERNEL32 0x00007ffb711b0000 + 17614 ntdll 0x00007ffb725b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18920</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb725b0000 + 9d744 KERNELBASE 0x00007ffb6fe70000 + 4b16e UnrealEditor-Core 0x00007ffadca60000 + 7c6850 UnrealEditor-RenderCore 0x00007ffae7980000 + 193c59 UnrealEditor-Core 0x00007ffadca60000 + 7c5342 UnrealEditor-Core 0x00007ffadca60000 + 7bd230 KERNEL32 0x00007ffb711b0000 + 17614 ntdll 0x00007ffb725b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7104</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb725b0000 + 9d744 KERNELBASE 0x00007ffb6fe70000 + 4b16e UnrealEditor-Core 0x00007ffadca60000 + 7c6850 UnrealEditor-TcpMessaging 0x00007ffaa9870000 + e5ba UnrealEditor-Core 0x00007ffadca60000 + 7c5342 UnrealEditor-Core 0x00007ffadca60000 + 7bd230 KERNEL32 0x00007ffb711b0000 + 17614 ntdll 0x00007ffb725b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19256</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb725b0000 + 9d144 KERNELBASE 0x00007ffb6fe70000 + 2306e UnrealEditor-Core 0x00007ffadca60000 + 7e1e30 UnrealEditor-UdpMessaging 0x00007ffaa97a0000 + 52d40 UnrealEditor-Core 0x00007ffadca60000 + 7c5342 UnrealEditor-Core 0x00007ffadca60000 + 7bd230 KERNEL32 0x00007ffb711b0000 + 17614 ntdll 0x00007ffb725b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27976</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb725b0000 + 9d144 KERNELBASE 0x00007ffb6fe70000 + 2306e UnrealEditor-Core 0x00007ffadca60000 + 7e1e30 UnrealEditor-UdpMessaging 0x00007ffaa97a0000 + 5328d UnrealEditor-Core 0x00007ffadca60000 + 7c5342 UnrealEditor-Core 0x00007ffadca60000 + 7bd230 KERNEL32 0x00007ffb711b0000 + 17614 ntdll 0x00007ffb725b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20684</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb725b0000 + 9d144 KERNELBASE 0x00007ffb6fe70000 + 2306e UnrealEditor-Core 0x00007ffadca60000 + 7e1e30 UnrealEditor-UdpMessaging 0x00007ffaa97a0000 + 52ddb UnrealEditor-Core 0x00007ffadca60000 + 7c5342 UnrealEditor-Core 0x00007ffadca60000 + 7bd230 KERNEL32 0x00007ffb711b0000 + 17614 ntdll 0x00007ffb725b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27300</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb725b0000 + 9d144 MSWSOCK 0x00007ffb6f470000 + 80fc MSWSOCK 0x00007ffb6f470000 + f4de WS2_32 0x00007ffb70d40000 + 116f7 UnrealEditor-Sockets 0x00007ffaee940000 + 10831 UnrealEditor-Sockets 0x00007ffaee940000 + 19d0a UnrealEditor-UdpMessaging 0x00007ffaa97a0000 + 5f53e UnrealEditor-UdpMessaging 0x00007ffaa97a0000 + 52fb0 UnrealEditor-Core 0x00007ffadca60000 + 7c5342 UnrealEditor-Core 0x00007ffadca60000 + 7bd230 KERNEL32 0x00007ffb711b0000 + 17614 ntdll 0x00007ffb725b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22680</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb725b0000 + 9d144 MSWSOCK 0x00007ffb6f470000 + 80fc MSWSOCK 0x00007ffb6f470000 + f4de WS2_32 0x00007ffb70d40000 + 116f7 UnrealEditor-Sockets 0x00007ffaee940000 + 10831 UnrealEditor-Sockets 0x00007ffaee940000 + 19d0a UnrealEditor-UdpMessaging 0x00007ffaa97a0000 + 5f53e UnrealEditor-UdpMessaging 0x00007ffaa97a0000 + 52fb0 UnrealEditor-Core 0x00007ffadca60000 + 7c5342 UnrealEditor-Core 0x00007ffadca60000 + 7bd230 KERNEL32 0x00007ffb711b0000 + 17614 ntdll 0x00007ffb725b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24096</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb725b0000 + a0ab4 ntdll 0x00007ffb725b0000 + 64131 KERNELBASE 0x00007ffb6fe70000 + 6dc69 MSVCP140 0x00007ffb57370000 + 12a09 MSVCP140 0x00007ffb57370000 + 12c4a UnrealEditor-RD 0x00007ffaa0190000 + 36c8b UnrealEditor-RD 0x00007ffaa0190000 + 34fb7 ucrtbase 0x00007ffb6fd70000 + 21bb2 KERNEL32 0x00007ffb711b0000 + 17614 ntdll 0x00007ffb725b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11992</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb725b0000 + 9d144 MSWSOCK 0x00007ffb6f470000 + 80fc MSWSOCK 0x00007ffb6f470000 + c8cb WS2_32 0x00007ffb70d40000 + 11e51 UnrealEditor-RD 0x00007ffaa0190000 + 51518 UnrealEditor-RD 0x00007ffaa0190000 + 4e525 UnrealEditor-RD 0x00007ffaa0190000 + 4e909 UnrealEditor-RD 0x00007ffaa0190000 + 4e97d UnrealEditor-RD 0x00007ffaa0190000 + 43d4e UnrealEditor-RD 0x00007ffaa0190000 + 4df4f UnrealEditor-RD 0x00007ffaa0190000 + 4ecab UnrealEditor-RD 0x00007ffaa0190000 + 4cf9d UnrealEditor-RD 0x00007ffaa0190000 + 4f745 UnrealEditor-RD 0x00007ffaa0190000 + 4c957 UnrealEditor-RD 0x00007ffaa0190000 + 45507 ucrtbase 0x00007ffb6fd70000 + 21bb2 KERNEL32 0x00007ffb711b0000 + 17614 ntdll 0x00007ffb725b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14308</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb725b0000 + a0ab4 ntdll 0x00007ffb725b0000 + 64131 KERNELBASE 0x00007ffb6fe70000 + 6dc69 MSVCP140 0x00007ffb57370000 + 12a09 MSVCP140 0x00007ffb57370000 + 12c4a UnrealEditor-RD 0x00007ffaa0190000 + 36c8b UnrealEditor-RD 0x00007ffaa0190000 + 34fb7 ucrtbase 0x00007ffb6fd70000 + 21bb2 KERNEL32 0x00007ffb711b0000 + 17614 ntdll 0x00007ffb725b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7268</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638175233122410000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (22H2) [10.0.19045.2728]  64b]</PlatformFullName>
		<CPUBrand>11th Gen Intel(R) Core(TM) i5-11600K @ 3.90GHz</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\tbb.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\tbbmalloc.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor.exe
C:\Users\william.isacsson\Unreal Projects\EndlessRunner\EndlessRunner\Binaries\Win64\UnrealEditor-EndlessRunner.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Marketplace\Developer\RiderLink\Binaries\Win64\UnrealEditor-RiderLogging.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Marketplace\Developer\RiderLink\Binaries\Win64\UnrealEditor-RiderBlueprint.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Marketplace\Developer\RiderLink\Binaries\Win64\UnrealEditor-RiderLink.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Marketplace\Developer\RiderLink\Binaries\Win64\UnrealEditor-RD.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Developer\TraceDataFiltering\Binaries\Win64\UnrealEditor-TraceDataFiltering.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TraceInsights.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UnrealEditor-PropertyAccessNode.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-Paper2D.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Runtime\Synthesis\Binaries\Win64\UnrealEditor-Synthesis.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundStandardNodes.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-Niagara.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-RigVMDeveloper.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-VisualGraphUtils.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-RigVM.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UnrealEditor-EnvironmentQueryEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-InputBlueprintNodes.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-EnhancedInput.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UnrealEditor-WindowsMoviePlayer.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UnrealEditor-WebMMoviePlayer.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMedia.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Runtime\AndroidFileServer\Binaries\Win64\UnrealEditor-AndroidFileServer.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimationDataController.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeNv.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-OverlayEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Overlay.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-StringTableEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GameplayTasksEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-BehaviorTreeEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UnrealEditor-ActorSequence.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UnrealEditor-AnimationSharing.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UnrealEditor-SoundFields.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AIGraph.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UnrealEditor-ProceduralMeshComponent.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UnrealEditor-SignificanceManager.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UnrealEditor-PropertyAccessEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Runtime\AudioWidgets\Binaries\Win64\UnrealEditor-AudioWidgets.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AdvancedWidgets.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEngineTest.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEngine.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Runtime\WaveTable\Binaries\Win64\UnrealEditor-WaveTable.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundGenerator.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundFrontend.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundGraphCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UnrealEditor-CustomMeshComponent.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UnrealEditor-CableComponent.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesia.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-FunctionalTesting.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AutomationController.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AutomationMessages.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AutomationTest.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-WorkspaceMenuStructure.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CollisionAnalyzer.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UMGEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioAnalyzer.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesiaCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UnrealEditor-GameplayTagsEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UnrealEditor-DataValidation.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SlateReflector.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-LandscapeEditorUtilities.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Messaging.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SourceCodeAccess.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRig.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioCodecEngine.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UnrealEditor-LocationServicesBPLibrary.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimationEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-NaniteBuilder.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UnrealEditor-ProxyLODMeshReduction.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Persona.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Blutility.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UnrealEditor-AssetManagerEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TreeMap.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UnrealEditor-GameplayCameras.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UnrealEditor-TemplateSequence.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UnrealEditor-UdpMessaging.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UnrealEditor-TcpMessaging.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Serialization.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPlugin.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UnrealEditor-ContentBrowserFileDataSource.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-FullBodyIK.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PixelInspectorModule.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MainFrame.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaEngine.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-LevelAssetEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UndoHistoryEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UnrealEditor-SkeletalMeshReduction.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-QuadricMeshReduction.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshBoneReduction.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshReductionInterface.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshUtilities.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimation.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UndoHistory.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TranslationEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-LocalizationCommandletExecution.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeRecorder.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeTrackRecorders.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HotReload.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCachingEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeMovieScene.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakesCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PinnedCommandList.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraAnimNotifies.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SessionFrontend.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRig.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-PBIK.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigDeveloper.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TargetDeviceServices.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRigDeveloper.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-NullInstallBundleManager.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatform.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HoloLensTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\oo2tex_win64_2.9.8.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\oo2tex_win64_2.9.7.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\oo2tex_win64_2.9.6.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Settings.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\D3D12\D3D12Core.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommonEngineUtils.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Voice.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFExporter.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFMaterialBaking.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFMaterialAnalyzer.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCaching.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DataflowEngine.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DataflowCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\ThirdParty\Python3\Win64\python39.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SequencerCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AugmentedReality.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UnsavedAssetsTracker.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Constraints.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Engine.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\libfbxsdk.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Localization.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UMG.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Networking.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-BuildPatchServices.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Core.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SSL.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Slate.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Zen.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HTTPServer.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimationEditMode.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-RSA.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-RHI.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Json.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Projects.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Icmp.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Media.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-IrisStub.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureBuildUtilities.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PerfCounters.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 3060</RHI.AdapterName>
		<RHI.UserDriverVersion>516.94</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.1694</RHI.InternalDriverVersion>
		<RHI.DriverDate>7-21-2022</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>2504</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
